# Bruteflow-cpm-3

./: README.md
src/: Bruteflow.sln  Directory.Packages.props
src/Bruteflow.Kafka/: Bruteflow.Kafka.csproj
src/Bruteflow.Kafka.Stats/: Bruteflow.Kafka.Stats.csproj
src/Bruteflow.Kafka.Tests/: Bruteflow.Kafka.Tests.csproj  Directory.Packages.props
