<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
        <PackageVersion Include="FluentAssertions" Version="5.10.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="3.1.10" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageVersion Include="Moq" Version="4.15.1" />
        <PackageVersion Include="xunit" Version="2.4.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageVersion Include="coverlet.collector" Version="1.3.0"/>
  </ItemGroup>
</Project>